# autoban-app

./: docker-compose.yml  pom.xml
app-dscvr/: pom.xml
app-dscvr/src/main/java/ru/kirill/dscvr/: DiscoveryService.java
app-dscvr/src/main/resources/: application.yaml
app-gtw/: pom.xml
app-gtw/src/main/java/ru/kirill/gatewayService/: GatewayService.java
app-gtw/src/main/java/ru/kirill/gatewayService/config/: KeyCloakConfig.java  SecurityConfig.java
app-gtw/src/main/java/ru/kirill/gatewayService/controllers/: controller.java
app-gtw/src/main/java/ru/kirill/gatewayService/filters/: PortalGatewayFilterFactory.java
app-gtw/src/main/java/ru/kirill/gatewayService/security/: AccountAuthenticationProvider.java  UserDetailsImpl.java
app-gtw/src/main/resources/: application.yaml
app-gtw/src/main/resources/keycloak/import/: realm-export.json  testRealm.json
driver-service/: pom.xml
driver-service/src/main/java/ru/kirill/driverService/: DriverService.java
driver-service/src/main/java/ru/kirill/driverService/clients/: LogistClient.java
driver-service/src/main/java/ru/kirill/driverService/configs/: LogistClientConfig.java
driver-service/src/main/java/ru/kirill/driverService/controllers/: Controller.java  EventController.java  PointController.java  RouteController.java  TaskController.java
driver-service/src/main/java/ru/kirill/driverService/kafka/: KafkaProducer.java
driver-service/src/main/resources/: application.yaml
dwh-service/: pom.xml
dwh-service/src/main/java/ru/kirill/dwhService/: DwhService.java
dwh-service/src/main/java/ru/kirill/dwhService/configs/: ObjectMapperConfig.java
dwh-service/src/main/java/ru/kirill/dwhService/controllers/: Controller.java  StatController.java
dwh-service/src/main/java/ru/kirill/dwhService/exceptions/: CompanyNotFoundException.java  ForbiddenException.java
dwh-service/src/main/java/ru/kirill/dwhService/kafka/: StatConsumer.java
dwh-service/src/main/java/ru/kirill/dwhService/mapper/: Mapper.java
dwh-service/src/main/java/ru/kirill/dwhService/models/: CompanyStat.java
dwh-service/src/main/java/ru/kirill/dwhService/models/DTOs/: CompanyStatDTO.java
dwh-service/src/main/java/ru/kirill/dwhService/repositories/: StatRepository.java
dwh-service/src/main/java/ru/kirill/dwhService/services/: StatService.java
dwh-service/src/main/resources/: application.yaml
logist-service/: pom.xml
logist-service/src/main/java/ru/kirill/logistService/: LogistService.java
logist-service/src/main/java/ru/kirill/logistService/configurations/: ObjectMapperConf.java  PortalClientConfiguration.java  SchedulerConfig.java
logist-service/src/main/java/ru/kirill/logistService/controllers/: Controller.java  RouteController.java  TaskController.java
logist-service/src/main/java/ru/kirill/logistService/exceptions/: ForbiddenException.java  IncorrectDataException.java  IncorrectStatusException.java  RouteNotFoundException.java  TaskNotFoundException.java
logist-service/src/main/java/ru/kirill/logistService/kafka/: EventConsumer.java  KafkaProducer.java  LocationPointConsumer.java
logist-service/src/main/java/ru/kirill/logistService/mappers/: Mapper.java
logist-service/src/main/java/ru/kirill/logistService/models/: Event.java  Point.java  Route.java  Status.java  Task.java  User.java
logist-service/src/main/java/ru/kirill/logistService/models/DTOs/: CarDTO.java  CompanyDTO.java  CompanyStatDTO.java  CreatePointDTO.java  CreateRouteDTO.java  CreateTaskDTO.java  DriverDTO.java  EventDTO.java  PointDTO.java  RouteDTO.java  TaskDTO.java
logist-service/src/main/java/ru/kirill/logistService/models/resources/: CarResource.java  DriverResource.java
logist-service/src/main/java/ru/kirill/logistService/repositories/: EventRepository.java  PointRepository.java  RouteRepository.java  TaskRepository.java
logist-service/src/main/java/ru/kirill/logistService/services/: EventService.java  PointService.java  PortalClient.java  RouteService.java  SendStatService.java  TaskService.java
logist-service/src/main/resources/: application.yaml
portal-service/: pom.xml
portal-service/src/main/java/ru/kirill/portalService/: PortalService.java
portal-service/src/main/java/ru/kirill/portalService/configs/: Config.java  KeycloakConfig.java
portal-service/src/main/java/ru/kirill/portalService/controllers/: CarController.java  CompanyController.java  Controllers.java  RegisterController.java  UserController.java
portal-service/src/main/java/ru/kirill/portalService/exceptions/: CarAlreadyExistException.java
portal-service/src/main/java/ru/kirill/portalService/exceptions/carexceptions/: CarAlreadyExistException.java  CarNotFoundExceptions.java
portal-service/src/main/java/ru/kirill/portalService/exceptions/companyexceptions/: CompanyNotCreatedException.java  CompanyNotFoundException.java  InvalidInnException.java
portal-service/src/main/java/ru/kirill/portalService/exceptions/keycloakexceptions/: ClientNotFoundException.java  KeycloakException.java
portal-service/src/main/java/ru/kirill/portalService/exceptions/userexception/: ForbiddenException.java  RoleNotSetException.java  UserNotCreatedException.java  UserNotFoundException.java
portal-service/src/main/java/ru/kirill/portalService/mappers/: Mapper.java
portal-service/src/main/java/ru/kirill/portalService/model/: Car.java  User.java  asdf.java
portal-service/src/main/java/ru/kirill/portalService/model/DTOs/: AdataDto.java  ChangeDataDTO.java  CompanyDTO.java  DriverDTO.java  FullCompanyDTO.java  GetCompanyDTO.java  GetPagingDTO.java  MinCompanyDTO.java  NewUserDTO.java  RegisterDTO.java  ResetPasswordDTO.java  UserDTO.java
portal-service/src/main/java/ru/kirill/portalService/repositories/: CarRepository.java
portal-service/src/main/java/ru/kirill/portalService/services/: AdataService.java  CarService.java  CompanyService.java  GeneratePasswordService.java  KeycloakService.java  MailSenderService.java  UserService.java
portal-service/src/main/resources/: application.yaml
